{
  "name": "gameseal/api-plugin",
  "description": "Gameseal API Plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "GamesealPlugin\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "GamesealPlugin\\GamesealPlugin",
    "label": {
      "de-DE": "Gameseal API Plugin",
      "en-GB": "Gameseal API Plugin"
    }
  }
}
